[pytest]
log_level=NOTSET
filterwarnings =
  error
  default::ImportWarning
  ignore:distutils Version classes are deprecated. Use packaging.version instead.:DeprecationWarning
; DeprecationWarning and PendingDeprecationWarning are enabled by default
